In [12]:
import pandas as pd
import numpy as np

# 1) Extracting data with Regular Expression

In [18]:
data=pd.read_csv("hp_costs.csv")
print(data.shape)
data.head()

(13320, 10)

,area_type,availability,location,size,society,total_sqft,bath,balcony,other_costs,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,custom 2.0L reg 1.76L misc 3.7L,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,custom 2.4L reg 5.4L,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,reg 2.79L misc 3.5L,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,custom 2.5L reg 4.28L pd 1.34L misc 1.6L,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,reg 2.3L,51.00

In [19]:
data.other_costs[0]

'custom 2.0L reg 1.76L misc 3.7L'

In [28]:
data['other_costs_list']=data.other_costs.str.findall('\d+.\d+')
data.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,other_costs,price,other_costs_list
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,custom 2.0L reg 1.76L misc 3.7L,39.07,"[2.0, 1.76, 3.7]"
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,custom 2.4L reg 5.4L,120.00,"[2.4, 5.4]"
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,reg 2.79L misc 3.5L,62.00,"[2.79, 3.5]"
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,custom 2.5L reg 4.28L pd 1.34L misc 1.6L,95.00,"[2.5, 4.28, 1.34, 1.6]"
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,reg 2.3L,51.00,[2.3]

In [29]:
data.other_costs_list[0]

['2.0', '1.76', '3.7']

In [32]:
for i,row in data.iterrows():
    data.loc[i,'total_cost']=row.price+sum([float(x) for x in row.other_costs_list])

In [33]:
data.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,other_costs,price,other_costs_list,total_cost
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,custom 2.0L reg 1.76L misc 3.7L,39.07,"[2.0, 1.76, 3.7]",46.53
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,custom 2.4L reg 5.4L,120.00,"[2.4, 5.4]",127.80
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,reg 2.79L misc 3.5L,62.00,"[2.79, 3.5]",68.29
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,custom 2.5L reg 4.28L pd 1.34L misc 1.6L,95.00,"[2.5, 4.28, 1.34, 1.6]",104.72
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,reg 2.3L,51.00,[2.3],53.30